{% extends "base.html" %}
{% load static %}

{% block title %}Experience{% endblock title %}

{% block content %}
<section id="experience" class="experience-container">
	<h2 class="experience-title">My Experience</h2>
	<div class="experience-grid">
		<div class="experience-card">
			<h3 class="experience-company">San Diego Global Knowledge University</h3>
			<h4 class="experience-position">Full Stack Development Course</h4>
			<p class="experience-duration">November 2024 - May 2025</p>
			<div class="experience-skills">
				<button class="skill-btn">HTML</button>
				<button class="skill-btn">CSS</button>
				<button class="skill-btn">JAVASCRIPT</button>
				<button class="skill-btn">JQUERY</button>
				<button class="skill-btn">FLASK</button>
				<button class="skill-btn">PYTHON</button>
				<button class="skill-btn">REACT</button>
				<button class="skill-btn">DJANGO</button>
				<br />
				<button class="skill-btn">VISUAL STUDIO CODE</button>
				<button class="skill-btn">FIGMA</button>
				<button class="skill-btn">UI/UX</button>
				<button class="skill-btn">PROJECT MANAGEMENT</button>
				<button class="skill-btn">UBUNTU</button>
				<button class="skill-btn">BOOTSTRAP</button>
				<button class="skill-btn">JUPYTER NOTEBOOKS</button>
				<button class="skill-btn">SCRUM</button>
			</div>
		</div>
	</div>
</section>
{% endblock content %}