{% extends 'base.html' %}
{% load static %}

{% block title %}Projects{% endblock title %}

{% block content %}
<section id="projects" class="projects-container">
	<h2 class="projects-title">My Projects</h2>

	{% if user.is_authenticated %}
		<div class="projects-btn-container">
			<a href="{% url 'project_new' %}" class="projects-btn">Add Project</a>
		</div>
	{% endif %}

	<div class="projects-grid">
		{% for project in projects %}
			<div class="project-card">
				<h3 class="project-title">{{ project.name }}</h3>
				<div class="project-img">
					<img src="{{ project.image }}" alt="{{ project.title }} Screenshot" class="project-screenshot">
				</div>
				<div class="project-skills">
					{% for skill in project.skills.all %}
						<button class="project-skill-btn">{{ skill.name }}</button>
					{% endfor %}
				</div>
				<p class="project-description">{{ project.description }}</p>
				<p class="project-description">{{ project.year }}</p>

				{% if user.is_authenticated %}
					<div class="project-controls center-row">
						<a class="btn" href="{% url 'project_update' project.pk %}">Update</a>
						<a class="btn" href="{% url 'project_delete' project.pk %}">Delete</a>
					</div>
				{% endif %}
			</div>	<!-- end of card -->
		{% endfor %}
	</div>
</section>

{% endblock content %}