{% extends 'base.html' %}
{% load static %}

{% block title %}Update Project{% endblock title %}

{% block content %}

<section class="new-projects-section center-column">
    <h2 class="section-title">Update Project</h2>

    <form id="projectForm" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <label for="name">Project Name:</label><br />
            {{ form.name }}
        </div>
        <div class="form-group">
            <label for="description">Project Description:</label><br />
            {{ form.description }}
        </div>
        <div class="form-group">
            <label for="year">Project Year:</label><br />
            {{ form.year }}
        </div>
        <div class="form-group">
            <label for="image">Project Image:</label><br />
            {{ form.image }}
        </div>
        <div class="form-group">
            <label for="repository">Project Repository:</label><br />
            {{ form.repository }}
        </div>
        <div class="form-group">
            <label for="skills">Project Skills:</label><br />
            {{ form.skills }}
        </div>        
        <div class="project-controls center-row">
            <button type="submit" class="projects-btn">Update Project</button>
            <a href="{% url 'projects_list' %}" class="projects-btn">Cancel</a>
        </div>
    </form>
</section>

{% endblock content %}
