{% extends 'base.html' %}
{% load static %}

{% block title %}Contact Me {% endblock title %}

{% block content %}
<section id="contact" class="contact-container center-column">
	<h2 class="contact-title">Contact</h2>
	<form class="contact-form" method="post">
		{% csrf_token %}
		<div class="form-group">
			<label class="form-label">Name</label>
			<input type="text" class="form-input" name="name">
		</div>

		<div class="form-group">
			<label class="form-label">Email</label>
			<input type="email" class="form-input" name="email">
		</div>
		
		<div class="form-group">
			<label class="form-label">Message</label>
			<textarea class="form-textarea" name="message"></textarea>
		</div>

		<div class="form-buttons">
			<button type="submit" class="form-button">SEND EMAIL</button>
			<button type="reset" class="form-button">CANCEL</button>
		</div>
	</form>
</section>
{% endblock content %}