.auth-section {
    margin: 4rem auto;
    width: 100%;
    max-width: 600px;
    padding: 0 2rem;
}

.section-title {
    text-align: center;
    margin-bottom: 2rem;
    font-family: var(--candara-text);
    color: var(--text-color);
    text-transform: uppercase;
    font-weight: bold;
}

.auth-form {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.auth-form p {
    margin-bottom: 1.5rem;
}

.auth-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: var(--text-color);
}

.auth-form input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--header-color);
    border-radius: 4px;
    font-size: 1rem;
}

.auth-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
}

.auth-btn {
    background-color: var(--header-color);
    color: var(--background-color);
    border: none;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    min-width: 120px;
}

.auth-btn:hover {
    background-color: var(--text-color);
}

.delete-confirmation p {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.logout-message {
    text-align: center;
}

.logout-message p {
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.errorlist {
    color: #ff3860;
    margin-bottom: 0.5rem;
    list-style-type: none;
    padding: 0;
}

/* Responsive styles */
@media(max-width:640px) {
    .auth-section {
        margin: 2rem auto;
        padding: 0 1rem;
    }
    
    .auth-buttons {
        flex-direction: column;
        gap: 1rem;
    }
    
    .auth-btn {
        width: 100%;
    }
}