.contact-container {
	display: flex;
	flex-direction: column;
	margin: 2rem 0;
	padding: 0 2rem;
}

.contact-title {
	text-align: center;
	margin-bottom: 2rem;
	font-family: var(--candara-text);
	color: var(--text-color);
	text-transform: uppercase;
	font-weight: bold;
}

.contact-form {
	width: 60%;
	margin: 0 auto;
	padding: 2rem;
	background-color: var(--background-color);
	border: 1px solid #e0d8c5;
}

.form-group {
	margin-bottom: 1rem;
}

.form-label {
	display: block;
	margin-bottom: 0.5rem;
	font-family: var(--candara-text);
	color: var(--text-color);
}

.form-input {
	width: 100%;
	padding: 0.5rem;
	border: 1px solid #ccc;
	background-color: var(--background-color);
	color: var(--text-color);
}

.form-textarea {
	width: 100%;
	padding: 0.5rem;
	border: 1px solid #ccc;
	background-color: var(--background-color);
	color: var(--text-color);
	resize: vertical;
	min-height: 100px;
}

.form-buttons {
	display: flex;
	justify-content: space-between;
	margin-top: 1.5rem;
}

.form-button {
	padding: 0.5rem 1.5rem;
	background-color: #9e9486;
	color: var(--background-color);
	border: none;
	cursor: pointer;
	transition: background-color 0.3s;
}

.form-button:hover {
	background-color: var(--header-color);
}