.footer-container {
	background-color: var(--footer-color);
	color: var(--background-color);
	height: 60px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.footer-left {
	font-family: var(--candara-text);
	text-transform: uppercase;
	padding-left:  7rem;
	color: var(--text-color);
}

.footer-middle {
	width: 30%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer-img {
	width: 40px;
	height: 40px;
	border-radius: 10px;
	object-fit: cover;
	object-position: top center;
}

.footer-right {
	display: flex;
	justify-content: center;
	align-items: center;
	text-transform: uppercase;
	padding-right: 5rem;
	font-family: var(--candara-text);
	text-decoration: none;
}