.header-container{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	width: 100%;
	height: 60px;
}

header {
	background-color: var(--header-color);
	color: var(--text-color);
	position: sticky;
	top: 0;
}

.header-left-side {
	width: 30%;	
}

.header-right-side {
	width: 70%;
}

.nav-options {
	font-size: 1rem;
	text-transform: uppercase;
	
}
a {
	color: var(--text-color);
	text-decoration: none;
	margin: 1rem 2rem;
	padding: 1rem;
}

.nav-options a:hover {
	border-bottom: solid 3px var(--text-color);
}

h3 {
	font-family: var(--candara-text);
}

/*Ham button*/
.nav-btn span {
	width: 30px;
	background-color: var(--text-color);
	height: 3px;
	margin: 6px 0px;
	display: block;
}

#nav-check, .nav-btn {
	display: none;
}