.projects-container {
	margin: 2rem 0;
	padding: 0 2rem;
}

.projects-title {
	text-align: center;
	margin-bottom: 2rem;
	font-family: var(--candara-text);
	color: var(--text-color);
	text-transform: uppercase;
	font-weight: bold;
}

.projects-grid {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
}

.project-card {
	width: 30%;
	margin-bottom: 2rem;
	padding-bottom: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	border: 1px solid var(--header-color);
}

.project-screenshot {
	width: 100%;
	height: 300px;
	margin-bottom: 1rem;
}

.project-title {
	font-family: var(--candara-text);
	font-weight: bold;
	color: var(--text-color);
	margin-bottom: 0.5rem;
}

.project-subtitle {
	font-family: var(--candara-text);
	font-style: italic;
	color: var(--text-color);
	margin-bottom: 0.5rem;
}

.project-description {
	text-align: center;
	margin-bottom: 1rem;
	font-size: 1.1rem;
	color: var(--text-color);
}

.project-skills {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;
}

.project-skill-btn {
	margin: 0.20rem 0.5rem;
	padding: 0.5rem;
	background-color: var(--header-color);
	color: var(--background-color);
	border: solid 1px var(--header-color);
	border-radius: 1rem;
	font-family: var(--Poiret-one-text);
	font-size: 1rem;
}