{% extends 'base.html' %}
{% load static %}

{% block title %}Change Password{% endblock title %}

{% block content %}
<section class="auth-section center-column">
    <h2 class="section-title">Change Password</h2>
    
    <form method="post" class="auth-form">
        {% csrf_token %}
        {{ form.as_p }}
        <div class="auth-buttons">
            <button type="submit" class="auth-btn">Change Password</button>
            <a href="{% url 'home_view' %}" class="auth-btn">Cancel</a>
        </div>
    </form>
</section>
{% endblock content %}